{
  "name": "mnem",
  "displayName": "mnem",
  "version": "0.5.0",
  "description": "Local-first memory for coding agents: one complete record of every Claude Code, Codex and pi session, read from the transcripts they write, with memories that cite their evidence and know whether their code survived.",
  "author": { "name": "Fery", "url": "https://github.com/daefery" },
  "homepage": "https://github.com/daefery/mnem",
  "repository": "https://github.com/daefery/mnem",
  "license": "AGPL-3.0-only",
  "keywords": ["memory", "context", "recall", "transcripts", "codex", "local-first"]
}
